name=SparkFun ADIN1110
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Kyle Wenner <kyle.wenner@sparkfun.com>
sentence=Driver for ADIN1110
paragraph=todo
category=Sensors
url=www.sparkfun.com
architectures=*
