name=SparkFun ADIN1110 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Kyle Wenner <kyle.wenner@sparkfun.com>
sentence=Driver for ADIN1110 Single Pair Ethernet
paragraph=This library allows the user to send and recieve data using single pair ethernet. Basic control is provided in the provided SinglePairEthernet Class. This allows the user to set the device MAC address, initialize, and sent and recieve data. If more control over the ADIN1110 is desired, the advanced class is provided.
category=Communication
url=https://github.com/sparkfun/SparkFun_ADIN1110_Arduino_Libary
architectures=*
